user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream tarallo-web {
        server app:9000;
    }

    server {
        listen 80 default_server;
        server_name _;
        index index.php;

        location /static/ {
          # static is in the request already
          root /var/www/html/src/SSRv1;
        }

        location / {
          include fastcgi_params;
          root /var/www/html/public;
          try_files $uri /index.php =404;
          fastcgi_read_timeout 3600s;

          fastcgi_param PATH_INFO $uri;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_pass tarallo-web;
        }
    }

    server {

        listen 81 default_server;
        server_name _;
        root /var/www/html;
        index /index.php;

        location /index.php {
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root/admin/$fastcgi_script_name;
          fastcgi_pass tarallo-web;
        }
    }
}
